# java-mastery

./: .gitignore  README.md  pom.xml
artifacts/: java-mastery-reference-prompt.md  walkthrough.md
src/main/java/com/mastery/: ConsoleNavigator.java
src/main/java/com/mastery/annotations/: Difficulty.java  JavaConcept.java
src/main/java/com/mastery/basics/: ArrayBasicsAndCloning.java  ControlFlow.java  PrecisionBigDecimal.java  StringDeepDive.java  WrapperCacheAndAutoboxing.java
src/main/java/com/mastery/collections/: CollectionsAlgorithms.java  ConcurrentCollectionsInternals.java  ListsAndSets.java  MapsInternals.java  SpecializedMaps.java
src/main/java/com/mastery/concurrency/: CompletableFutureBasics.java  ExecutorFramework.java  MemoryVisibilityVolatile.java  SynchronizationAndLocks.java  VirtualThreads.java
src/main/java/com/mastery/datetime/: ModernDateTime.java
src/main/java/com/mastery/designpatterns/: AdvancedDesignPatterns.java  BehavioralPatterns.java  CreationalAndStructuralPatterns.java  SingletonPattern.java
src/main/java/com/mastery/enums_records/: AdvancedEnums.java  RecordsAndSealed.java
src/main/java/com/mastery/exceptions/: ExceptionChaining.java  ExceptionHandlingBasics.java  TryWithResourcesAndFinally.java
src/main/java/com/mastery/functional/: CurryingFunctions.java  FunctionalComposition.java  LambdaAndFunctionalInterfaces.java  OptionalBasics.java  SupplierLazyEvaluation.java
src/main/java/com/mastery/generics/: GenericBasics.java  GenericsWildcards.java  TypeErasure.java
src/main/java/com/mastery/interview/: CustomLinkedList.java  LruCache.java  ProducerConsumer.java
src/main/java/com/mastery/io/: IoStreams.java  NioFiles.java
src/main/java/com/mastery/jdbc/: JdbcBasicsAndPrepared.java  JdbcConnectionPool.java  JdbcTransactionsAndBatching.java
src/main/java/com/mastery/jvm_internals/: ClassLoadingProcess.java  GarbageCollectionDemo.java  MemoryBehavior.java
src/main/java/com/mastery/oop/: AbstractionSmartHome.java  CompositionVsInheritance.java  EncapsulationAndInheritance.java  PolymorphismPayment.java
src/main/java/com/mastery/reflection/: DynamicProxyDemo.java  ReflectionDeepDive.java
src/main/java/com/mastery/streams/: StreamsAdvanced.java  StreamsBasic.java  StreamsExpert.java  StreamsIntermediate.java
src/main/java/com/mastery/utils/: ConsoleFormatter.java  DocGenerator.java
src/test/java/com/mastery/collections/: CollectionsTest.java
src/test/java/com/mastery/concurrency/: ConcurrencyTest.java
src/test/java/com/mastery/generics/: GenericsTest.java
src/test/java/com/mastery/interview/: InterviewProblemsTest.java
